cmd: ./HW7 large_testimage1.pgm large_testimage1.pgm
events: Ir
fl=/s/chopin/n/under/C837364858/CT301/HW7/grayCorrelation.cpp
fn=Image::compute(Image const&, Image const&)
50 2
62 4
68 1
69 1
78 4
79 1
80 1
83 3245
84 4149360
87 8295480
88 12443760
90 6220800
91 4147200
92 4147200
96 11
105 9
107 3
114 5
115 6490
116 8305200
117 20736000
120 12
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
10 18
16 6
20 6
21 6
26 12
28 6
31 4
37 6490
38 12456720
39 4147200
42 2
43 18
fl=/s/chopin/n/under/C837364858/CT301/HW7/grayCorrelation.h
fn=main
10 6
fl=/s/chopin/n/under/C837364858/CT301/HW7/main.cpp
fn=_GLOBAL__sub_I_main
39 2
fn=main
8 6
11 2
21 20
27 4
31 3
37 3
38 2
39 7
fl=/usr/include/c++/8/bits/basic_ios.h
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
282 6
462 20
fl=/usr/include/c++/8/bits/basic_string.h
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
153 4
176 2
215 2
224 6
6088 6
fn=main
215 2
224 6
fn=std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.17]
150 2
172 2
176 2
186 2
204 4
518 10
520 18
fl=/usr/include/c++/8/bits/basic_string.tcc
fn=std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.17]
215 2
217 4
219 10
232 2
fl=/usr/include/c++/8/bits/char_traits.h
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
287 2
fn=std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [clone .isra.17]
287 4
329 8
359 10
fl=/usr/include/c++/8/bits/move.h
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_fill_assign(unsigned long, std::vector<unsigned char, std::allocator<unsigned char> > const&)
194 2
195 10
fl=/usr/include/c++/8/bits/stl_algobase.h
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
707 8
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_fill_assign(unsigned long, std::vector<unsigned char, std::allocator<unsigned char> > const&)
367 8640
368 21600
369 4320
fl=/usr/include/c++/8/bits/stl_construct.h
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_fill_assign(unsigned long, std::vector<unsigned char, std::allocator<unsigned char> > const&)
107 6
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::~vector()
107 6490
fl=/usr/include/c++/8/bits/stl_uninitialized.h
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_fill_assign(unsigned long, std::vector<unsigned char, std::allocator<unsigned char> > const&)
209 6480
fl=/usr/include/c++/8/bits/stl_vector.h
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
100 6
296 4
303 4
311 2
313 4
567 2
637 6
933 8294400
1489 2
fn=main
96 6
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_fill_assign(unsigned long, std::vector<unsigned char, std::allocator<unsigned char> > const&)
100 6480
296 6490
303 4
311 2160
312 2160
313 4324
887 10
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::~vector()
303 4324
565 6
567 2164
570 6
fl=/usr/include/c++/8/bits/vector.tcc
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_fill_assign(unsigned long, std::vector<unsigned char, std::allocator<unsigned char> > const&)
245 20
248 6
265 16
fl=/usr/include/c++/8/ext/new_allocator.h
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
111 4
125 2
fn=main
125 2
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_fill_assign(unsigned long, std::vector<unsigned char, std::allocator<unsigned char> > const&)
101 6
111 10814
fn=std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::~vector()
125 2164
fl=/usr/include/c++/8/fstream
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
247 10
316 14
531 8
533 8
567 4
647 4
652 4
fl=/usr/include/c++/8/iostream
fn=_GLOBAL__sub_I_main
74 6
fl=/usr/include/c++/8/istream
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
104 8
607 12
608 8
757 8294400
fl=/usr/include/c++/8/ostream
fn=main
221 3
564 4
fl=/usr/include/c++/8/streambuf
fn=Image::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
205 6
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../elf/dl-sysdep.c
fn=_dl_sysdep_start
88 9
89 2
90 2
112 1
113 189
116 2
117 1
119 138
120 112
123 1
124 1
126 1
127 1
129 1
130 2
132 1
133 2
153 1
154 2
156 1
157 2
159 2
160 2
165 2
166 2
181 2
182 2
224 1
227 1
238 3
239 2
241 5
253 3
256 5
258 9
fn=_dl_sysdep_start_cleanup
262 1
263 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../elf/dl-tls.c
fn=_dl_add_to_slotinfo
1129 16
1130 8
1138 2
1141 2
1142 2
1146 6
1182 4
1185 6
1186 6
1188 2
1191 4
1192 12
fn=_dl_allocate_tls_init
564 10
565 2
569 3
571 2
572 1
575 2
578 3
590 1
595 16
601 6
604 6
605 4
611 6
612 4
614 10
615 2
617 4
618 4
621 4
622 8
624 4
625 4
634 2
644 4
646 20
649 4
650 2
660 2
663 2
666 9
fn=_dl_allocate_tls_storage
84 1
90 1
443 5
445 1
456 1
460 1
461 3
472 4
473 1
477 297
496 1
498 2
499 2
504 5
fn=_dl_assign_tls_modid
152 4
155 6
208 2
210 2
213 2
214 4
fn=_dl_count_modids
219 1
221 2
222 2
fn=_dl_determine_tlsoffset
243 6
244 2
245 1
246 1
249 3
252 2
286 1
288 16
290 4
292 6
293 4
295 4
297 10
313 16
315 4
316 4
325 2
328 1
329 6
331 2
381 1
382 6
fn=_dl_tls_initial_modid_limit_setup
1091 1
1092 1
1094 10
1096 7
1097 6
1100 4
1103 1
1104 1
fn=_dl_tls_static_surplus_init
104 3
118 6
122 6
123 7
129 1
131 3
134 1
136 1
138 3
139 5
fn=allocate_dtv
387 4
392 1
396 1
397 1
398 2
401 1
407 3
413 4
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../include/rtld-malloc.h
fn=_dl_allocate_tls_storage
56 1
fn=_dl_check_map_versions
44 12
fn=_dl_important_hwcaps
56 4
fn=_dl_init_paths
56 3
fn=_dl_map_object_deps
56 12
fn=_dl_new_object
44 24
56 15
fn=allocate_dtv
44 2
fn=do_lookup_x
44 12
fn=init_tls
44 2
fn=open_verify.constprop.9
50 15
fn=rtld_calloc
56 17
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../include/scratch_buffer.h
fn=_dl_map_object_deps
77 4
78 1
85 5
131 15
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../misc/sbrk.c
fn=sbrk
32 5
40 6
44 2
60 5
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/generic/dl-cache.h
fn=_dl_load_cache_lookup
185 5
fn=search_cache
116 20
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/generic/dl-hash.h
fn=__rtld_malloc_init_real
43 1
44 1
45 28
48 18
62 24
67 1
72 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/generic/ldsodefs.h
fn=_dl_relocate_object
126 12447
fn=do_lookup_x
126 8793
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/posix/dl-fileid.h
fn=_dl_map_object_from_fd
35 30
38 5
39 10
47 60
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
fn=dl_main
64 2
77 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_discover_osversion
46 5
48 3
88 5
103 1
107 1
108 1
110 12
112 6
114 16
116 1
117 2
120 3
121 3
122 3
124 13
129 2
133 5
fn=_dl_sysdep_start
36 2
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
fn=init_cpu_features.constprop.0
28 6
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=brk
28 1
31 5
33 2
39 1
40 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86/cpu-features.c
fn=get_common_indices.constprop.1
321 3
328 5
332 1
333 4
334 4
335 4
336 3
337 2
344 2
346 9
351 8
358 2
359 7
365 2
371 2
fn=init_cpu_features.constprop.0
299 4
300 2
301 6
306 2
307 6
312 2
313 6
386 3
389 1
390 1
391 2
402 2
405 6
409 2
411 6
416 1
418 3
420 3
421 8
476 2
490 1
500 5
514 1
515 1
523 2
525 1
530 2
532 1
536 3
544 2
546 2
648 3
649 1
652 2
653 1
659 1
660 1
661 1
662 1
665 4
667 6
669 6
671 6
673 6
675 6
679 3
692 2
693 4
740 1
741 2
745 3
762 2
763 3
765 3
766 2
768 3
769 2
772 2
785 2
786 3
790 4
792 4
842 4
fn=update_usable.constprop.2
50 7
54 1
62 3
63 3
72 3
73 1
81 4
82 1
83 3
87 4
90 4
91 1
94 4
95 1
99 4
100 3
101 3
102 1
104 4
107 2
111 2
113 4
117 2
119 1
122 2
124 2
128 1
129 1
132 4
138 4
140 3
142 3
147 6
196 3
208 2
209 1
212 3
216 2
220 3
221 2
223 1
224 1
227 2
229 1
232 2
283 3
287 3
293 8
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86/dl-cet.c
fn=_dl_cet_check
245 1
246 1
fn=dl_cet_check
39 7
41 2
42 1
44 1
45 1
48 4
49 2
54 1
59 2
228 8
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86/dl-get-cpu-features.c
fn=__x86_cpu_features
38 3
42 3
fn=_dl_x86_init_cpu_features
36 1
38 3
39 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86/dl-hwcap.h
fn=_dl_important_hwcaps
57 6
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86/dl-procinfo.h
fn=search_cache
39 8
42 28
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86/dl-prop.h
fn=_dl_process_pt_note
53 20
59 20
62 5
67 40
70 15
71 10
72 10
76 15
80 15
83 15
84 10
88 5
89 10
93 10
94 5
97 10
100 5
101 20
106 10
113 10
116 10
120 5
136 5
137 25
142 25
143 5
144 10
145 10
153 100
156 19
157 10
159 40
160 1
163 8
164 64
170 16
171 28
180 10
183 10
184 84
fn=dl_main
33 3
59 4
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=_dl_hwcaps_subdirs_active
27 1
33 8
34 4
40 1
44 5
47 5
49 4
50 2
53 1
57 2
60 2
62 1
66 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86_64/dl-irel.h
fn=_dl_fixup
32 4
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_fixup
239 27
fn=_dl_relocate_object
76 13
82 4
86 6
92 2
100 6
120 4
122 6
124 8
274 8334
295 8334
299 8334
306 174143
307 37463
310 12582
312 8433
315 34
316 51
317 34
321 34
328 85
331 25002
365 6
366 15
373 6
375 4
384 8
427 57
431 76
436 57
445 76
455 12402
456 4136
468 7
479 28
489 18
495 21
499 49
501 28
502 7
512 130
513 65
514 65
533 5964
538 3976
539 5964
549 78
553 78
556 117
557 39
561 35
fn=_dl_start
58 3
271 6
299 12
307 60
310 12
331 34
351 10
352 5
419 1
538 100
539 150
fn=_dl_sysdep_start
225 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86_64/dl-runtime.h
fn=_dl_fixup
28 27
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/../sysdeps/x86_64/dl-trampoline.h
fn=_dl_runtime_resolve_xsave
67 27
72 27
75 27
77 27
87 27
93 27
94 27
95 27
96 27
97 27
98 27
99 27
103 27
104 27
107 27
108 27
110 27
111 27
112 27
113 27
114 27
115 27
117 27
124 27
125 27
126 27
127 27
132 27
133 27
134 27
136 27
137 27
138 27
139 27
140 27
141 27
142 27
144 27
146 27
150 27
153 27
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/./dl-hwcaps.h
fn=_dl_important_hwcaps
54 4
56 5
88 2
89 3
fn=copy_hwcaps.isra.1
54 2
56 4
88 2
89 4
fn=update_hwcaps_counts
54 2
56 4
88 2
89 4
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/./dl-load.h
fn=_dl_map_object_from_fd
90 20
91 15
93 20
94 16
95 24
96 16
98 16
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/./dl-main.h
fn=dl_main
109 5
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/./dl-map-segments.h
fn=_dl_map_object_from_fd
50 10
56 40
60 15
63 15
64 10
66 10
73 70
80 10
90 50
92 30
94 60
104 40
110 10
111 5
112 15
113 10
115 10
120 10
123 10
131 40
132 15
137 10
141 18
144 6
149 10
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/./dl-sym-post.h
fn=lookup_malloc_symbol
41 8
53 12
60 4
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-audit.c
fn=_dl_audit_activity_map
29 6
30 1
31 3
37 6
fn=_dl_audit_activity_nsid
41 18
45 12
47 9
51 18
fn=_dl_audit_objclose
97 7
98 28
fn=_dl_audit_objopen
77 5
78 20
fn=_dl_audit_preinit
118 1
119 4
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-cache.c
fn=_dl_cache_libcmp
360 41
361 924
363 904
365 10
371 15
372 15
373 20
375 20
377 10
383 442
385 442
386 72
389 185
390 185
393 15
fn=_dl_load_cache_lookup
406 24
408 8
411 12
414 6
422 6
423 8
426 7
427 1
429 1
434 1
435 2
480 9
485 12
488 20
503 8
507 8
515 72
516 16
517 8
518 12
fn=_dl_unload_cache
527 2
528 4
530 2
531 1
535 1
537 2
fn=search_cache
180 1
190 44
202 52
204 4
206 4
207 28
209 36
210 12
212 28
219 72
221 72
222 80
226 72
230 108
231 72
239 10
241 19
244 46
246 46
258 8
268 8
269 12
271 8
278 8
286 4
296 16
298 12
299 8
303 12
311 8
332 8
335 20
349 32
350 18
352 14
356 40
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-call-libc-early-init.c
fn=_dl_call_libc_early_init
27 4
29 2
33 7
37 2
39 4
40 2
41 3
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-debug.c
fn=_dl_debug_initialize
46 7
49 14
50 7
54 26
57 1
58 9
59 5
60 2
64 1
fn=_dl_debug_state
73 2
74 2
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-deps.c
fn=_dl_map_object_deps
144 4
145 2
146 7
148 3
152 8
159 12
160 20
176 11
177 1
180 2
198 2
199 2
200 2
202 18
206 7
209 14
213 28
214 46
217 15
221 15
224 22
226 15
231 5
232 5
233 10
234 10
237 594
238 287
244 108
246 12
248 48
249 24
258 12
260 24
265 35
268 5
269 5
270 5
271 10
273 5
275 25
279 36
280 24
282 387
287 3
303 12
380 12
433 21
435 15
438 10
439 10
445 5
446 25
447 25
450 5
451 5
455 28
457 7
458 34
464 6
465 1
468 4
479 3
481 2
486 4
487 1
488 2
490 24
494 21
498 14
500 35
505 7
508 2
560 3
597 3
598 5
612 3
617 8
618 4
622 1
624 1
625 1
626 2
633 3
636 3
639 8
fn=openaux
61 36
64 120
65 24
68 12
69 24
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-environ.c
fn=_dl_next_ld_env_entry
28 3
29 3
32 181
34 118
35 16
37 2
40 4
42 2
45 57
49 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-error-skeleton.c
fn=_dl_catch_error
225 8
227 4
228 2
229 2
230 2
232 5
fn=_dl_catch_exception
175 104
178 26
199 26
200 26
203 26
206 91
208 39
209 26
210 52
219 52
fn=_dl_receive_error
238 4
239 1
240 1
243 1
244 1
246 2
248 1
249 1
250 4
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-fini.c
fn=_dl_fini
30 9
47 6
50 7
53 2
55 1
58 2
60 6
65 1
67 3
72 17
77 25
79 14
81 14
83 14
84 7
85 7
89 7
91 6
92 6
98 6
107 2
112 28
114 7
116 21
119 14
122 21
123 6
126 10
137 20
138 5
139 10
140 40
141 5
145 10
146 15
152 14
157 7
161 5
167 6
173 2
180 8
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-hwcaps.c
fn=_dl_important_hwcaps
100 3
102 2
105 1
108 1
112 4
125 12
127 10
128 4
129 4
130 2
133 2
142 16
143 2
151 2
155 7
156 2
157 4
161 1
162 2
163 4
172 15
173 7
175 2
176 4
184 3
185 3
186 6
187 5
189 1
195 1
196 7
200 19
201 7
202 2
208 17
209 2
210 11
211 4
213 1
214 2
215 5
216 2
218 3
220 2
221 2
222 3
225 5
226 1
229 2
233 5
234 1
237 3
238 2
240 3
241 3
242 5
243 2
247 1
250 2
254 11
261 3
262 2
269 1
270 4
271 8
272 6
275 1
276 1
283 2
285 1
307 2
310 15
317 2
320 2
323 10
326 11
327 23
328 7
331 10
333 6
338 25
339 24
343 18
346 36
347 96
348 48
350 9
353 3
354 2
355 14
357 6
358 2
360 1
361 4
368 19
369 4
371 8
374 2
375 4
380 9
fn=copy_hwcaps.isra.1
72 14
77 16
79 6
80 16
84 2
85 2
86 6
87 4
88 4
90 12
fn=update_hwcaps_counts
49 8
52 16
54 2
55 4
56 4
57 2
59 8
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-hwcaps_split.c
fn=_dl_hwcaps_contains
66 6
67 12
68 6
77 6
fn=_dl_hwcaps_split
25 1
26 3
47 2
fn=_dl_hwcaps_split.part.1
24 36
34 84
35 12
36 33
37 12
41 27
42 18
43 9
45 12
46 9
47 48
fn=_dl_hwcaps_split_masked
26 42
30 36
34 12
51 33
54 24
55 5
56 9
57 27
58 54
62 22
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-init.c
fn=_dl_init
30 35
79 12
80 1
81 1
84 3
87 2
92 2
117 1
118 30
119 21
122 2
123 8
fn=call_init.part.0
28 48
36 21
39 28
40 3
44 24
45 3
49 10
58 35
62 10
68 15
70 10
71 73
72 64
74 36
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-load.c
fn=_dl_dst_count
236 78
239 26
242 26
243 13
262 91
fn=_dl_init_paths
688 11
702 4
707 1
709 2
716 5
717 2
721 4
723 4
729 1
730 1
738 3
740 3
741 2
743 4
744 2
749 67
750 20
752 4
758 1
759 1
764 1
767 3
769 4
771 3
788 2
790 3
804 2
807 4
838 1
839 7
fn=_dl_map_object
664 36
1931 130
1933 5
1939 26
1940 52
1943 280
1948 406
1950 290
1954 100
1955 150
1958 28
1959 84
1960 140
1974 50
1983 15
1998 5
2000 25
2004 16
2006 8
2013 16
2017 12
2018 4
2022 12
2023 4
2025 40
2037 8
2038 44
2039 4
2048 8
2063 8
2070 8
2071 4
2079 4
2093 8
2095 12
2099 12
2101 8
2105 8
2113 12
2136 36
2140 12
2141 8
2154 12
2158 8
2164 1
2165 3
2166 2
2167 3
2171 9
2174 3
2186 20
2188 16
2232 10
2233 75
2235 122
fn=_dl_map_object_from_fd
877 75
887 20
904 105
905 40
922 10
950 20
960 10
982 40
983 10
994 10
995 20
996 10
998 15
999 20
1000 5
1015 5
1017 5
1019 95
1020 5
1021 5
1027 373
1028 413
1034 10
1039 10
1040 30
1045 2
1046 1
1051 50
1056 70
1063 40
1074 20
1075 60
1076 40
1077 10
1078 30
1079 20
1083 20
1084 30
1088 20
1089 80
1099 10
1102 6
1106 2
1107 4
1108 6
1111 6
1112 4
1115 2
1120 8
1127 30
1135 10
1136 5
1139 10
1140 10
1141 5
1144 70
1152 10
1165 10
1175 50
1187 20
1196 15
1203 10
1204 10
1224 15
1243 10
1245 25
1293 15
1294 4
1297 20
1306 10
1308 20
1310 10
1326 10
1330 10
1331 10
1348 10
1349 1
1352 15
1357 10
1367 10
1374 40
1375 15
1376 51
1377 8
1378 2
1384 10
1385 8
1390 4
1397 15
1400 20
1419 10
1423 35
1424 20
1428 45
fn=expand_dynamic_string_token
383 7
393 2
396 2
397 2
408 5
fn=open_verify.constprop.9
1481 60
1520 15
1539 25
1541 10
1546 30
1552 5
1553 15
1554 5
1558 35
1560 10
1562 10
1564 10
1570 10
1586 89
1645 10
1650 10
1652 20
1658 10
1664 25
1665 20
1666 10
1687 236
1688 124
1701 24
1704 32
1705 27
1710 6
1711 48
1721 18
1722 30
1729 60
1731 8
1732 96
1735 24
1740 2
1741 10
1744 4
1747 4
1748 8
1749 2
1750 8
1751 6
1765 45
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-lookup-direct.c
fn=_dl_lookup_direct
74 13
75 1
76 2
78 6
79 2
81 4
84 5
86 3
87 6
90 2
115 1
116 9
fn=check_match
31 5
32 1
33 4
35 2
36 2
48 4
51 1
53 8
57 2
58 6
59 3
61 3
64 7
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-lookup.c
fn=_dl_lookup_symbol_x
592 5938
593 518385
594 503540
609 5862
852 41566
854 5938
855 5938
858 2969
862 11792
864 23752
865 14845
871 6166
872 50435
877 5938
879 228
896 38
897 76
901 23432
941 11724
955 8793
956 2
958 8793
963 5862
965 26721
fn=_dl_setup_hash
972 7
975 21
977 7
979 14
980 7
981 7
983 21
984 7
985 21
987 7
988 14
990 7
992 21
997 7
fn=check_match
69 26442
72 20566
77 2930
85 23488
88 6972
92 2936
93 5872
95 5864
114 5864
115 23456
116 14635
117 10
118 10
143 8
145 24
146 16
149 2
150 7
152 3
154 8
161 17628
fn=do_lookup_x
169 280
170 280
171 940
173 98
174 294
175 528
178 152
179 152
180 152
181 222
190 66
220 122
221 366
223 976
225 366
226 122
227 366
229 726
230 2519
233 1012
234 160
236 200
246 120
247 120
249 80
250 40
253 426
256 132
257 396
258 264
261 972
268 10
271 4
278 296
279 276
280 280
284 18
285 2
287 4
288 17590
304 3
312 2
314 2
317 1
318 1
319 1449
322 1394
330 328
341 492
346 164
348 246
349 164
362 38597
363 2969
368 2969
369 2969
373 19692
376 19692
380 39426
401 19678
405 19678
411 29517
415 9839
416 9839
419 29517
420 29517
423 9839
424 19678
426 9839
427 8907
428 19678
431 49195
434 68873
437 6466
438 9699
439 6466
441 6438
444 37290
446 8814
447 73322
448 5876
451 8830
454 13584
462 14845
485 579
487 2
493 5862
544 5862
547 15732
551 5604
563 5618
564 2809
565 2931
582 20745
585 38
586 23752
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-minimal.c
fn=__rtld_malloc_init_real
89 8
99 2
100 2
102 1
104 6
105 5
106 5
107 4
112 1
113 1
114 1
115 1
116 7
fn=__rtld_malloc_init_stubs
55 1
56 2
57 2
58 2
59 2
60 1
fn=lookup_malloc_symbol
74 28
76 4
77 32
81 28
82 24
84 4
85 20
fn=rtld_calloc
171 34
175 17
178 34
179 51
fn=rtld_free
188 7
190 28
fn=rtld_malloc
128 47
129 151
134 7
135 2
136 2
140 114
143 254
148 12
149 12
151 6
152 21
154 6
156 9
158 9
161 38
162 38
164 85
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-misc.c
fn=_dl_higher_prime_number
358 2
395 2
396 2
398 21
400 80
401 37
402 3
416 2
417 4
fn=_dl_name_match_p
340 744
341 496
342 144
344 124
346 488
347 700
350 120
352 104
353 620
fn=_dl_sysdep_read_whole_file
44 9
47 3
48 2
50 7
52 2
55 2
57 8
68 3
71 7
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-object.c
fn=_dl_add_to_namespace_list
31 36
33 18
35 52
38 60
40 5
42 5
45 2
46 18
47 12
48 12
50 12
51 18
fn=_dl_new_object
59 90
62 12
64 2
66 3
67 6
71 2
77 1
80 46
95 12
98 6
99 18
103 12
104 42
106 6
119 33
125 1
127 42
130 12
131 17
132 6
136 6
139 65
141 16
149 12
150 6
153 1
155 36
157 15
160 14
164 15
168 25
170 1
176 1
179 12
189 24
191 20
195 15
200 15
208 5
212 5
245 99
250 84
251 168
253 10
256 5
259 5
263 54
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-open.c
fn=_dl_find_dso_for_object
212 6
216 5
217 19
218 24
219 2
222 2
226 7
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-reloc.c
fn=_dl_protect_relro
348 14
349 42
352 21
356 14
357 49
363 14
fn=_dl_relocate_object
167 88
168 16
180 14
181 21
184 21
186 21
188 7
189 21
211 35
212 14
213 5
215 14
222 28
266 21
294 313
297 42
321 7
324 14
341 14
342 14
343 64
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-runtime.c
fn=_dl_fixup
45 189
47 27
48 54
53 27
54 81
55 189
57 81
62 54
66 54
68 104
70 81
74 52
75 104
83 27
84 81
94 270
98 135
108 270
123 108
124 8
132 81
149 54
158 81
162 162
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-sort-maps.c
fn=_dl_sort_maps
187 4
188 44
189 42
216 36
221 8
223 2
224 14
226 36
228 56
231 30
249 4
268 8
281 12
288 2
312 26
320 6
324 16
fn=_dl_sort_maps_init
303 2
304 4
305 1
306 3
307 2
fn=dfs_traversal
142 98
145 42
148 42
150 42
152 176
155 66
161 49
176 42
177 14
178 84
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-tunables.c
fn=__GI___tunables_init
69 300
72 59
75 5058
79 118
84 177
280 4
289 9
297 118
312 7611
318 9440
330 236
364 8
fn=__tunable_get_val
412 28
415 308
419 84
424 8
425 4
434 6
435 3
441 140
443 28
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-tunables.h
fn=__GI___tunables_init
124 2630
125 2781
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/dl-version.c
fn=_dl_check_all_versions
362 6
364 2
366 26
368 70
371 7
fn=_dl_check_map_versions
37 192
38 54
39 330
57 58
65 87
71 87
87 29
88 58
90 29
95 705
109 560
111 29
114 244
121 753
125 251
143 60
156 56
157 7
165 7
171 21
173 21
175 14
176 28
178 14
181 15
185 25
199 7
201 36
209 36
210 5
214 36
218 301
220 29
222 75
225 116
228 87
233 17
237 48
242 14
251 25
254 20
257 400
260 300
264 95
268 12
273 6
274 12
275 12
285 6
288 18
290 18
293 15
295 7
297 36
300 87
302 87
304 145
305 87
306 87
307 87
310 87
315 17
318 36
323 7
328 18
331 20
335 95
337 200
341 95
342 475
343 285
344 95
347 305
351 95
357 63
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/do-rel.h
fn=_dl_relocate_object
48 14
49 28
50 14
52 8
53 9
60 28
63 133
65 156
76 4
77 4
85 24
86 12
88 48
100 36
110 22
113 5989
114 3976
120 36
123 22
126 12700
128 21130
129 16904
130 12678
131 16904
133 12678
135 260
138 130
142 4161
145 8322
146 2754
158 30
159 249
160 234
163 195
164 195
165 65
166 65
167 130
175 27
177 42
178 12
180 18
188 6
191 12
205 2
fn=_dl_start
85 1
86 1
113 153
114 100
118 2
126 21
128 18
129 12
130 12
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/get-dynamic-info.h
fn=_dl_map_object_from_fd
42 5
46 5
48 420
50 270
63 145
64 230
65 20
67 5
68 25
70 5
71 20
72 5
73 20
74 135
81 10
101 17
102 20
103 20
104 20
106 20
111 20
112 19
113 20
118 15
123 10
130 10
131 15
149 15
154 4
156 4
158 4
160 4
161 2
163 15
165 15
166 10
175 15
176 15
180 10
181 8
183 10
fn=_dl_start
48 63
50 40
63 25
64 34
65 4
67 2
68 5
70 3
71 5
72 1
73 5
74 20
81 2
101 4
102 4
103 4
104 4
106 4
111 4
112 4
113 4
118 3
123 2
130 3
131 3
139 5
142 3
146 2
147 2
fn=dl_main
33 1
42 2
46 1
48 81
50 52
63 17
64 36
65 4
67 1
68 5
70 1
71 5
72 1
73 4
74 26
81 3
118 3
123 2
130 2
131 3
149 3
163 3
183 2
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/rtld.c
fn=_dl_start
71 8
471 2
472 2
473 2
474 2
475 2
484 1
490 4
492 2
504 10
545 1
548 1
559 2
564 25
566 1
579 1
594 9
fn=dl_main
71 16
78 13
79 2
87 7
192 1
193 1
194 1
219 2
220 2
221 4
291 1
292 1
293 1
294 1
295 1
296 1
297 1
298 2
866 1
868 1
877 1
879 1
884 1
1193 14
1198 1
1201 1
1207 2
1211 2
1212 2
1217 2
1223 1
1225 4
1226 4
1493 8
1495 2
1496 1
1497 2
1498 3
1502 3
1503 2
1524 1
1525 1
1527 2
1529 1
1532 33
1533 74
1537 3
1538 1
1542 3
1543 1
1551 2
1552 2
1554 1
1561 3
1573 1
1579 2
1587 4
1588 11
1589 4
1590 1
1593 4
1594 4
1595 2
1596 6
1597 2
1624 2
1628 2
1629 2
1630 1
1641 5
1644 2
1646 2
1648 2
1661 3
1662 6
1664 3
1667 1
1669 1
1670 1
1672 2
1673 2
1677 2
1679 2
1687 3
1694 2
1697 2
1713 4
1719 9
1727 4
1729 1
1734 2
1737 4
1738 4
1739 2
1740 1
1741 1
1742 1
1747 2
1748 5
1765 2
1766 2
1768 2
1770 1
1771 3
1776 5
1777 5
1779 2
1780 2
1785 2
1794 2
1798 2
1799 2
1823 2
1831 3
1834 2
1838 3
1843 2
1844 1
1845 1
1849 3
1854 3
1856 1
1858 2
1862 5
1867 2
1883 5
1959 4
1963 19
1964 2
1967 3
1968 1
1969 2
1970 2
1975 3
1985 8
1991 24
1992 24
1995 4
1996 3
1997 1
1999 19
2000 28
2010 2
2012 2
2013 2
2015 2
2017 3
2019 3
2020 1
2021 2
2033 2
2034 2
2035 3
2038 2
2046 4
2047 4
2048 5
2058 2
2059 2
2060 4
2062 2
2067 3
2297 3
2353 1
2357 2
2361 2
2364 2
2372 1
2423 3
2426 3
2428 3
2429 6
2435 1
2436 25
2438 21
2443 14
2445 16
2447 1
2448 1
2451 7
2453 21
2454 48
2458 18
2459 6
2467 2
2472 4
2474 1
2481 4
2484 2
2493 3
2495 4
2507 2
2513 1
2514 5
2522 3
2529 1
2533 3
2538 4
2539 1
2540 1
2541 1
2545 1
2550 8
2683 2
2685 1
2691 8
2693 12
2695 2
2697 107
2698 19
2700 4
2706 14
2718 3
2727 2
2734 6
2736 2
2737 1
2782 3
2783 5
2785 2
2786 2
2787 1
2853 3
2885 2
fn=do_preload
817 6
819 1
823 1
824 1
825 1
827 1
829 6
830 3
838 3
844 5
fn=dso_name_valid_for_suid
177 4
178 3
186 2
187 5
fn=handle_preload_list
898 15
899 1
903 4
906 4
907 3
909 4
910 2
916 1
918 2
920 4
921 5
924 9
fn=init_tls
743 3
745 2
749 3
755 2
758 1
759 2
764 1
766 1
770 2
771 3
772 17
773 7
774 21
778 4
780 6
782 2
785 2
788 1
795 2
796 2
800 1
804 2
807 8
810 1
813 5
fn=map_doit
650 3
652 4
653 6
655 2
fn=rtld_lock_default_lock_recursive
850 131
851 131
852 131
fn=rtld_lock_default_unlock_recursive
856 131
857 131
858 131
fn=version_check_doit
683 3
685 6
689 2
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/elf/setup-vdso.h
fn=dl_main
24 2
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/io/../sysdeps/unix/sysv/linux/access.c
fn=access
25 1
27 7
31 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=__GI___close_nocancel
25 6
26 24
27 6
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=lseek
28 7
36 28
38 7
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=__open_nocancel
34 12
37 42
45 42
47 6
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=__read_nocancel
25 12
26 48
27 12
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=_fxstat
33 12
34 12
35 36
39 6
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/malloc/scratch_buffer_set_array_size.c
fn=__libc_scratch_buffer_set_array_size
30 25
31 10
34 10
35 10
45 10
46 5
63 20
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/misc/../sysdeps/unix/syscall-template.S
fn=mprotect
78 60
79 12
fn=munmap
78 5
79 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=mmap
41 208
44 32
47 74
52 160
54 112
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/posix/../sysdeps/unix/syscall-template.S
fn=uname
78 5
79 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/setjmp/../sysdeps/x86_64/setjmp.S
fn=__sigsetjmp
30 13
32 13
41 13
42 26
43 13
47 13
48 13
49 13
50 13
51 13
53 26
55 13
56 13
57 13
59 26
61 13
69 13
72 13
73 13
80 13
81 13
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/string/../include/rtld-malloc.h
fn=strdup
56 15
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/string/../string/strcspn.c
fn=strcspn
32 4
33 5
39 6
40 4
41 4
42 4
44 1
47 9
48 6
51 4
52 4
53 4
54 4
56 3
61 13
62 26
63 13
64 26
65 13
67 91
69 1
70 4
71 3
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/string/../sysdeps/x86_64/memcmp.S
fn=bcmp
23 1
28 1
29 1
30 1
31 1
32 1
33 1
34 1
35 1
38 1
39 1
40 1
41 1
42 1
43 1
44 1
45 1
46 1
48 1
49 1
58 1
59 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
75 1
76 1
102 1
103 1
104 1
105 1
106 1
107 1
108 1
109 1
110 1
111 1
112 1
113 1
114 1
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=index
23 27
24 27
25 27
26 27
27 27
28 27
29 27
30 27
31 27
32 27
33 27
34 27
35 27
36 27
37 27
38 27
39 27
40 27
41 23
45 23
46 23
47 23
48 23
50 23
54 4
55 4
56 4
57 4
58 4
59 4
60 4
61 4
62 4
63 4
64 4
65 4
66 4
67 4
68 4
69 4
70 4
71 4
72 4
73 4
74 4
75 4
76 4
77 4
129 4
133 4
134 4
135 4
136 4
138 4
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=memcpy
190 36
191 36
197 50
198 50
199 35
200 35
205 21
206 21
207 21
208 21
211 21
358 15
359 15
360 7
361 7
362 4
363 4
364 2
365 1
366 1
368 2
389 8
390 8
391 8
392 8
393 8
396 3
397 3
398 3
399 3
400 3
403 2
404 2
405 2
406 2
407 2
417 14
418 14
419 12
420 12
422 3
423 3
424 3
425 3
426 3
427 3
428 3
429 3
430 3
431 3
432 3
433 3
434 3
435 3
436 3
437 3
438 3
441 9
442 9
443 9
444 9
445 9
446 9
447 9
448 9
449 9
461 2
462 2
464 2
467 2
468 2
469 2
470 2
471 2
473 2
474 2
477 2
478 2
480 2
482 2
484 2
486 4
491 6
492 6
493 6
494 6
495 6
496 6
497 6
498 6
499 6
500 6
501 6
502 6
503 6
505 2
506 2
507 2
508 2
510 2
511 2
fn=mempcpy
177 14
178 14
179 14
180 14
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=memset
169 7
170 35
175 7
176 7
179 5
180 5
182 1
183 1
184 1
338 4
339 4
351 4
354 4
355 4
367 4
368 4
381 4
382 4
384 4
387 4
390 8
393 99
394 99
395 99
396 99
397 99
398 99
399 99
402 4
403 4
404 4
405 4
410 4
447 2
452 2
453 2
492 2
493 2
495 2
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=strlen
41 28
85 28
86 28
87 28
88 28
89 28
90 28
91 28
93 28
95 28
126 28
127 28
128 28
129 28
130 28
131 13
133 13
137 15
138 15
139 15
140 15
141 15
142 15
143 15
144 15
145 15
146 15
147 15
148 15
153 120
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/string/../sysdeps/x86_64/strcmp.S
fn=strcmp
109 3515
142 3515
143 3515
145 3515
146 3515
167 3515
168 3515
169 2520
170 2520
171 2391
172 2391
173 2391
174 2391
191 2391
192 2391
193 2391
194 2391
195 2391
196 2391
197 2391
202 71
203 213
212 1195
213 1195
214 1195
215 1195
216 1195
217 1195
218 1195
219 1195
220 415
221 285
222 285
223 285
225 415
226 415
227 415
228 415
229 415
230 415
240 780
241 780
242 780
244 780
250 780
251 780
252 780
253 780
254 780
259 780
261 766
262 766
263 1532
271 787
272 787
275 787
276 787
277 787
278 787
279 787
280 787
286 31
287 31
288 31
291 31
292 31
293 31
294 31
295 31
296 31
301 21
302 21
311 25
312 25
313 25
314 25
315 25
317 25
318 25
319 25
320 25
321 25
322 25
323 25
324 9
327 9
328 9
329 9
335 9
336 9
337 18
341 9
342 9
345 9
346 9
347 9
350 9
351 9
352 9
358 9
359 9
360 9
361 9
362 9
363 9
565 5
566 5
567 5
568 5
569 5
571 5
572 5
573 5
574 5
575 5
576 5
577 5
578 5
582 5
583 5
584 5
590 5
591 5
592 10
596 5
597 5
600 5
601 5
602 5
605 5
606 5
607 5
613 5
614 5
615 5
616 5
617 5
618 5
690 2
691 2
692 2
693 2
694 2
696 2
697 2
698 2
699 2
700 2
701 2
702 2
703 1
707 1
708 1
709 1
715 1
716 1
717 2
721 2
722 2
725 2
726 2
727 2
730 2
731 2
732 2
738 2
739 2
740 2
741 2
742 2
743 2
750 1
751 1
753 1
754 1
756 1
757 1
758 1
761 1
762 1
763 1
769 1
770 1
771 1
772 1
773 1
774 1
781 1
782 1
783 1
815 22
816 22
817 22
818 22
819 22
821 22
822 22
823 22
824 22
825 22
826 22
827 22
828 8
832 8
833 8
834 8
840 8
841 8
842 16
846 9
847 9
850 9
851 9
852 9
855 9
856 9
857 9
863 9
864 9
865 9
866 9
867 9
868 9
875 2
876 2
878 2
879 2
881 2
882 2
883 2
886 2
887 2
888 2
894 2
895 2
896 2
897 2
898 2
899 2
906 1
907 1
908 1
940 6
941 6
942 6
943 6
944 6
946 6
947 6
948 6
949 6
950 6
951 6
952 6
953 4
957 4
958 4
959 4
965 4
966 4
967 8
971 4
972 4
975 4
976 4
977 4
980 4
981 4
982 4
988 4
989 4
990 4
991 4
992 4
993 4
1065 15
1066 15
1067 15
1068 15
1069 15
1071 15
1072 15
1073 15
1074 15
1075 15
1076 15
1077 15
1078 15
1082 15
1083 15
1084 15
1090 15
1091 15
1092 30
1096 15
1097 15
1100 15
1101 15
1102 15
1105 15
1106 15
1107 15
1113 15
1114 15
1115 15
1116 15
1117 15
1118 15
1125 1
1126 1
1128 1
1129 1
1131 1
1132 1
1133 1
1136 1
1137 1
1138 1
1144 1
1145 1
1146 1
1147 1
1148 1
1149 1
1190 17
1191 17
1192 17
1193 17
1194 17
1196 17
1197 17
1198 17
1199 17
1200 17
1201 17
1202 17
1203 10
1207 10
1208 10
1209 10
1215 10
1216 10
1217 20
1221 11
1222 11
1225 11
1226 11
1227 11
1230 11
1231 11
1232 11
1238 11
1239 11
1240 11
1241 11
1242 11
1243 11
1250 3
1251 3
1253 3
1254 3
1256 3
1257 3
1258 3
1261 3
1262 3
1263 3
1269 3
1270 3
1271 3
1272 3
1273 3
1274 3
1281 1
1282 1
1283 1
1315 66
1316 66
1317 66
1318 66
1319 66
1321 66
1322 66
1323 66
1324 66
1325 66
1326 66
1327 66
1328 49
1332 49
1333 49
1334 49
1340 49
1341 49
1342 98
1346 50
1347 50
1350 50
1351 50
1352 50
1355 50
1356 50
1357 50
1363 50
1364 50
1365 50
1366 50
1367 50
1368 50
1375 6
1376 6
1378 6
1379 6
1381 6
1382 6
1383 6
1386 6
1387 6
1388 6
1394 6
1395 6
1396 6
1397 6
1398 6
1399 6
1406 1
1407 1
1408 1
1440 18
1441 18
1442 18
1443 18
1444 18
1446 18
1447 18
1448 18
1449 18
1450 18
1451 18
1452 18
1453 11
1457 11
1458 11
1459 11
1465 11
1466 11
1467 22
1471 13
1472 13
1475 13
1476 13
1477 13
1480 13
1481 13
1482 13
1488 13
1489 13
1490 13
1491 13
1492 13
1493 13
1500 4
1501 4
1503 4
1504 4
1506 4
1507 4
1508 4
1511 4
1512 4
1513 4
1519 4
1520 4
1521 4
1522 4
1523 4
1524 4
1531 2
1532 2
1533 2
1565 27
1566 27
1567 27
1568 27
1569 27
1571 27
1572 27
1573 27
1574 27
1575 27
1576 27
1577 27
1578 17
1582 17
1583 17
1584 17
1590 17
1591 17
1592 34
1596 22
1597 22
1600 22
1601 22
1602 22
1605 22
1606 22
1607 22
1613 22
1614 22
1615 22
1616 22
1617 22
1618 22
1625 9
1626 9
1628 9
1629 9
1631 9
1632 9
1633 9
1636 9
1637 9
1638 9
1644 9
1645 9
1646 9
1647 9
1648 9
1649 9
1656 5
1657 5
1658 5
1690 17
1691 17
1692 17
1693 17
1694 17
1696 17
1697 17
1698 17
1699 17
1700 17
1701 17
1702 17
1703 15
1707 15
1708 15
1709 15
1715 15
1716 15
1717 30
1721 15
1722 15
1725 15
1726 15
1727 15
1730 15
1731 15
1732 15
1738 15
1739 15
1740 15
1741 15
1742 15
1743 15
1750 1
1751 1
1753 1
1754 1
1756 1
1757 1
1758 1
1761 1
1762 1
1763 1
1769 1
1770 1
1771 1
1772 1
1773 1
1774 1
1815 26
1816 26
1817 26
1818 26
1819 26
1821 26
1822 26
1823 26
1824 26
1825 26
1826 26
1827 26
1828 14
1832 14
1833 14
1834 14
1840 14
1841 14
1842 28
1846 16
1847 16
1850 16
1851 16
1852 16
1855 16
1856 16
1857 16
1863 16
1864 16
1865 16
1866 16
1867 16
1868 16
1875 7
1876 7
1878 7
1879 7
1881 7
1882 7
1883 7
1886 7
1887 7
1888 7
1894 7
1895 7
1896 7
1897 7
1898 7
1899 7
1906 2
1907 2
1908 2
1940 37
1941 37
1942 37
1943 37
1944 37
1946 37
1947 37
1948 37
1949 37
1950 37
1951 37
1952 37
1953 18
1957 18
1958 18
1959 18
1965 18
1966 18
1967 36
1971 20
1972 20
1975 20
1976 20
1977 20
1980 20
1981 20
1982 20
1988 20
1989 20
1990 20
1991 20
1992 20
1993 20
2000 3
2001 3
2003 3
2004 3
2006 3
2007 3
2008 3
2011 3
2012 3
2013 3
2019 3
2020 3
2021 3
2022 3
2023 3
2024 3
2031 2
2032 2
2033 2
2065 132
2066 132
2067 132
2068 132
2069 132
2071 132
2072 132
2073 132
2074 132
2075 132
2076 132
2077 132
2079 112
2083 112
2084 112
2085 112
2091 112
2092 112
2094 224
2098 112
2099 112
2102 112
2103 112
2104 112
2107 112
2108 112
2109 112
2115 112
2116 112
2117 112
2118 112
2119 112
2120 112
2194 1054
2196 1195
2197 1195
2198 1195
2199 1195
2200 570
2205 3515
2211 3515
2212 3515
2220 3515
2221 3515
fl=/usr/src/debug/glibc-2.28-251.el8_10.16.x86_64/string/strdup.c
fn=strdup
40 25
41 10
44 10
47 25
48 25
fl=???
fn=(below main)
0 70
fn=???
0 12467132
fn=_Exit
0 9
fn=_IO_cleanup
0 147
fn=_IO_default_finish
0 32
fn=_IO_default_setbuf
0 54
fn=_IO_default_xsputn
0 321
fn=_IO_do_write@@GLIBC_2.2.5
0 17
fn=_IO_doallocbuf
0 26
fn=_IO_file_close
0 6
fn=_IO_file_close_it@@GLIBC_2.2.5
0 110
fn=_IO_file_doallocate
0 64
fn=_IO_file_finish@@GLIBC_2.2.5
0 26
fn=_IO_file_fopen@@GLIBC_2.2.5
0 126
fn=_IO_file_open
0 66
fn=_IO_file_overflow@@GLIBC_2.2.5
0 517
fn=_IO_file_setbuf@@GLIBC_2.2.5
0 16
fn=_IO_file_stat
0 5
fn=_IO_file_sync@@GLIBC_2.2.5
0 126
fn=_IO_file_write@@GLIBC_2.2.5
0 37
fn=_IO_file_xsputn@@GLIBC_2.2.5
0 204
fn=_IO_flush_all_lockp
0 115
fn=_IO_link_in
0 198
fn=_IO_new_file_init_internal
0 28
fn=_IO_no_init
0 91
fn=_IO_old_init
0 82
fn=_IO_setb
0 78
fn=_IO_str_init_static_internal
0 36
fn=_IO_un_link
0 16
fn=_IO_unsave_markers
0 12
fn=__GI__IO_un_link.part.1
0 174
fn=__GI_strstr
0 68
fn=__acos_finite
0 8
fn=__asin_finite
0 8
fn=__atan2_finite
0 9
fn=__call_tls_dtors
0 12
fn=__close_nocancel
0 12
fn=__cpu_indicator_init
0 61
fn=__ctype_init
0 17
fn=__cxa_atexit
0 21
fn=__cxa_finalize
0 488
fn=__cxa_guard_acquire
0 31
fn=__cxa_guard_release
0 15
fn=__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 2160
fn=__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1273
fn=__default_morecore
0 312
fn=__dynamic_cast
0 4345
fn=__exp_finite
0 9
fn=__fopen_internal
0 86
fn=__gconv_btwoc_ascii
0 768
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 9
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 18
fn=__gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 9
fn=__init_misc
0 25
fn=__internal_atexit
0 266
fn=__libc_alloca_cutoff
0 11
fn=__libc_csu_init
0 41
fn=__libc_early_init
0 2
fn=__log_finite
0 9
fn=__memchr_avx2
0 20
fn=__memcmp_avx2_movbe
0 1133
fn=__memcpy_avx_unaligned_erms
0 468822
fn=__mempcpy_avx_unaligned_erms
0 8
fn=__memset_avx2_unaligned_erms
0 254
fn=__mpn_extract_double
0 20
fn=__mpn_lshift
0 16
fn=__mpn_mul_1
0 147
fn=__new_exitfn
0 252
fn=__pow_finite
0 8
fn=__printf_fp
0 7
fn=__printf_fp_l
0 582
fn=__run_exit_handlers
0 279
fn=__sigjmp_save
0 9
fn=__sigsetjmp
0 22
fn=__strchr_avx2
0 42
fn=__strchrnul_avx2
0 38
fn=__strcmp_avx2
0 722
fn=__strlen_avx2
0 1036
fn=__strrchr_avx2
0 22
fn=__unregister_atfork
0 64
fn=__x86_cacheinfo
0 110
fn=_dl_addr
0 73132
fn=_dl_mcount_wrapper_check
0 640
fn=_dl_vdso_vsym
0 80
fn=_fxstat
0 11
fn=_init
0 108
fn=_int_free
0 277649
fn=_int_malloc
0 352407
fn=_setjmp
0 3
fn=bcmp
0 50
fn=bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 44
fn=bool std::has_facet<std::ctype<char> >(std::locale const&)
0 176
fn=bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 88
fn=bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 176
fn=bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 88
fn=bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 176
fn=bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 88
fn=brk
0 792
fn=btowc
0 9472
fn=ceil
0 7
fn=ceilf
0 7
fn=check_stdfiles_vtables
0 12
fn=cos
0 9
fn=cosf
0 9
fn=exit
0 8
fn=exp2f
0 9
fn=expf
0 9
fn=fclose@@GLIBC_2.2.5
0 150
fn=fflush
0 306
fn=fileno
0 5040
fn=floor
0 7
fn=floorf
0 7
fn=fopen@@GLIBC_2.2.5
0 6
fn=free
0 49910
fn=fwrite
0 224
fn=get_common_cache_info
0 233
fn=getrandom
0 10
fn=gettimeofday
0 134
fn=hack_digit
0 175
fn=handle_intel.constprop.1
0 177
fn=index
0 44
fn=intel_check_word.isra.0
0 1324
fn=log2f
0 9
fn=logf
0 9
fn=malloc
0 104289
fn=malloc_hook_ini
0 12
fn=malloc_init_state
0 647
fn=memchr
0 50
fn=memcpy@@GLIBC_2.14
0 96
fn=memmove
0 72
fn=mempcpy
0 24
fn=memrchr
0 24
fn=memset
0 104
fn=new_do_write
0 55
fn=newlocale
0 52
fn=open
0 58
fn=operator delete(void*)
0 4336
fn=operator delete[](void*)
0 4
fn=operator new(unsigned long)
0 26016
fn=operator new[](unsigned long)
0 4
fn=powf
0 9
fn=ptmalloc_init.part.0
0 91
fn=rawmemchr
0 25
fn=read
0 7200
fn=rindex
0 24
fn=rint
0 7
fn=rintf
0 7
fn=sbrk
0 1308
fn=sin
0 9
fn=sincosf
0 9
fn=sinf
0 9
fn=std::_V2::error_category::~error_category()
0 6
fn=std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 8
fn=std::__basic_file<char>::close()
0 50
fn=std::__basic_file<char>::fd()
0 2160
fn=std::__basic_file<char>::is_open() const
0 48
fn=std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 54
fn=std::__basic_file<char>::xsgetn(char*, long)
0 18720
fn=std::__basic_file<char>::~__basic_file()
0 4
fn=std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
0 58
fn=std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
0 22
fn=std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const
0 70
fn=std::__cxx11::messages<char>::messages(unsigned long)
0 20
fn=std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 20
fn=std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 123
fn=std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 123
fn=std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 131
fn=std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 131
fn=std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 420
fn=std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350
fn=std::__num_base::_S_format_float(std::ios_base const&, char*, char)
0 33
fn=std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 106
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 23
fn=std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 104
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 23
fn=std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
0 26
fn=std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
0 40
fn=std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 60
fn=std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
0 116
fn=std::basic_filebuf<char, std::char_traits<char> >::close()
0 104
fn=std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 108
fn=std::basic_filebuf<char, std::char_traits<char> >::underflow()
0 46800
fn=std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 248
fn=std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 14
fn=std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 184
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 124
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 92
fn=std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char&)
0 136857600
fn=std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
0 240
fn=std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 104
fn=std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 19
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 45
fn=std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 40
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 18
fn=std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 2160
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 18
fn=std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 220
fn=std::ctype<char>::_M_widen_init() const
0 1087
fn=std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 116
fn=std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 80
fn=std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 149
fn=std::ctype<wchar_t>::_M_initialize_ctype()
0 2733
fn=std::ctype<wchar_t>::ctype(unsigned long)
0 20
fn=std::error_category::error_category()
0 10
fn=std::error_category::~error_category()
0 4
fn=std::future_category()
0 18
fn=std::ios_base::Init::Init()
0 269
fn=std::ios_base::Init::~Init()
0 24
fn=std::ios_base::_M_call_callbacks(std::ios_base::event)
0 22
fn=std::ios_base::_M_dispose_callbacks()
0 26
fn=std::ios_base::_M_init()
0 312
fn=std::ios_base::ios_base()
0 590
fn=std::ios_base::~ios_base()
0 34
fn=std::istream::operator>>(int&)
0 330
fn=std::istream::sentry::sentry(std::istream&, bool)
0 225884792
fn=std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 1922
fn=std::locale::_Impl::_Impl(unsigned long)
0 982
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 10950
fn=std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 10
fn=std::locale::facet::_S_get_c_locale()
0 152
fn=std::locale::facet::_S_get_c_name()
0 21
fn=std::locale::id::_M_id() const
0 1290
fn=std::locale::locale()
0 720
fn=std::locale::locale(std::locale const&)
0 14
fn=std::locale::locale(std::locale::_Impl*)
0 3
fn=std::locale::operator=(std::locale const&)
0 264
fn=std::locale::~locale()
0 216
fn=std::messages<char>::messages(unsigned long)
0 20
fn=std::messages<wchar_t>::messages(unsigned long)
0 20
fn=std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 123
fn=std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 123
fn=std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 131
fn=std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 131
fn=std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 160
fn=std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 12
fn=std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 80
fn=std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 160
fn=std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 4
fn=std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 80
fn=std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 420
fn=std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350
fn=std::ostream& std::ostream::_M_insert<double>(double)
0 69
fn=std::ostream::flush()
0 45
fn=std::ostream::sentry::sentry(std::ostream&)
0 69
fn=std::ostream::sentry::~sentry()
0 21
fn=std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 132
fn=stpcpy
0 20
fn=stpncpy
0 20
fn=strcasecmp
0 20
fn=strcasecmp_l
0 20
fn=strcat
0 20
fn=strchrnul
0 24
fn=strcmp
0 34
fn=strcpy
0 20
fn=strcspn
0 7
fn=strlen
0 96
fn=strncasecmp
0 20
fn=strncasecmp_l
0 20
fn=strncmp
0 17
fn=strncpy
0 20
fn=strnlen
0 48
fn=strpbrk
0 7
fn=strspn
0 7
fn=sysmalloc
0 3806
fn=systrim.isra.1.constprop.11
0 26306
fn=tcache_init.part.7
0 115
fn=time
0 67
fn=trunc
0 7
fn=truncf
0 7
fn=unlink_chunk.isra.2
0 45533
fn=uselocale
0 88
fn=vfprintf
0 282
fn=vsnprintf
0 51
fn=wcschr
0 48
fn=wcscmp
0 48
fn=wcslen
0 44
fn=wcsnlen
0 22
fn=wctob
0 3328
fn=wctype_l
0 1036
fn=wmemchr
0 75
fn=wmemcmp
0 25
fn=wmemset
0 57
fn=write
0 10
summary: 481419923
